<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:padding="1dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textbox_background">

        <TextView
            android:id="@+id/tvcompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Company Name: Thikana"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvlicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="License Plate: 5856-Dhaka Metro-Gha"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvcompanyname"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvroute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Route: Azimpur, Nilkhet Mor, Science Lab, Kolabagan, Dhanmondi, Asad Gate, College Gate, Kollyanpur, Gabtoli"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlicense"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/assign_driver"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_margin="8dp"
            android:background="@drawable/textbox_square_black"
            android:drawableStart="@drawable/icplus_black"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Assign Driver"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvroute"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvroute"
            app:layout_constraintTop_toBottomOf="@+id/tvroute"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/close_ride_session"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/textbox_square_black"
            android:drawableStart="@drawable/ic_cancel"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Close Ride Session"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvroute"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvroute"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>